api:
  build: ../api/
  container_name: api

base:
  build: ../base/
  container_name: base

user_service:
  build: ../user/
  container_name: user_service

company_service:
  build: ../company/
  container_name: company_service

customer_service:
  build: ../customer/
  container_name: customer_service

ticket_service:
  build: ../ticket/
  container_name: ticket_service
